<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2P-no-olG"/>
                        <viewControllerLayoutGuide type="bottom" id="EaY-GA-8iA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="h6w-Hl-wLS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jTX-uo-cGf"/>
                        <segue destination="7hv-cg-q1Q" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vUT-Bm-6ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="42"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="sjq-z9-KUj">
            <objects>
                <viewController id="7hv-cg-q1Q" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQo-Kq-Csv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydy-nn-A6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENb-Eq-IN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-JO-1KE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-Uk-4B3">
                                        <rect key="frame" x="181.33333333333334" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-55-TAR">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KmY-xR-59L"/>
                                            <constraint firstAttribute="width" constant="24" id="Z0T-Lx-uYZ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PXD-55-TAR" secondAttribute="bottom" constant="12" id="AJd-iU-uME"/>
                                    <constraint firstItem="PXD-55-TAR" firstAttribute="leading" secondItem="gR8-JO-1KE" secondAttribute="leading" constant="12" id="P29-qo-W3a"/>
                                    <constraint firstItem="LEB-Uk-4B3" firstAttribute="centerX" secondItem="gR8-JO-1KE" secondAttribute="centerX" id="VqL-8E-bqN"/>
                                    <constraint firstItem="LEB-Uk-4B3" firstAttribute="centerY" secondItem="PXD-55-TAR" secondAttribute="centerY" id="kne-on-4O0"/>
                                    <constraint firstAttribute="height" constant="77" id="rIg-yT-7PE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gR8-JO-1KE" firstAttribute="top" secondItem="ENb-Eq-IN7" secondAttribute="top" id="7Yz-GB-DYU"/>
                            <constraint firstItem="gR8-JO-1KE" firstAttribute="leading" secondItem="ENb-Eq-IN7" secondAttribute="leading" id="Rue-4v-62H"/>
                            <constraint firstAttribute="trailing" secondItem="gR8-JO-1KE" secondAttribute="trailing" id="i6g-xk-C3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="PXD-55-TAR" id="2ti-Qs-RFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWe-eR-rb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="451.63043478260875"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="QYe-un-7YZ">
            <objects>
                <viewController id="h6w-Hl-wLS" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZ2-UU-LQe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocb-91-bXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0l-p0-6FX" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bco-Ai-PGq">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-PJ-b64">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-UF-wzJ">
                                <rect key="frame" x="320" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-Sq-8GD">
                                <rect key="frame" x="20" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JgP-E9-mDT"/>
                                    <constraint firstAttribute="width" constant="75" id="nH8-he-Spq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igl-fW-X33">
                                <rect key="frame" x="0.0" y="125" width="414" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="bVL-yF-Xz9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVL-yF-Xz9" id="q8Z-wW-hF2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-yC-vZI">
                                                    <rect key="frame" x="40" y="17" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OqA-yC-vZI" firstAttribute="centerY" secondItem="q8Z-wW-hF2" secondAttribute="centerY" id="UFX-mF-erx"/>
                                                <constraint firstItem="OqA-yC-vZI" firstAttribute="leading" secondItem="q8Z-wW-hF2" secondAttribute="leadingMargin" constant="20" id="YTD-wP-JJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-WA-huD">
                                <rect key="frame" x="115" y="662" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="h6w-Hl-wLS" eventType="touchUpInside" id="LLj-Nq-s5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGw-PJ-b64" firstAttribute="top" secondItem="bco-Ai-PGq" secondAttribute="bottom" constant="20" id="0JX-fZ-c0T"/>
                            <constraint firstItem="x3d-WA-huD" firstAttribute="centerY" secondItem="pBb-Sq-8GD" secondAttribute="centerY" id="Df4-iE-ynr"/>
                            <constraint firstAttribute="trailing" secondItem="igl-fW-X33" secondAttribute="trailing" id="FwO-BM-Vkb"/>
                            <constraint firstItem="bco-Ai-PGq" firstAttribute="leading" secondItem="I0l-p0-6FX" secondAttribute="leadingMargin" id="GcB-eY-pdA"/>
                            <constraint firstItem="igl-fW-X33" firstAttribute="leading" secondItem="I0l-p0-6FX" secondAttribute="leading" id="Gzg-E4-33e"/>
                            <constraint firstItem="x3d-WA-huD" firstAttribute="leading" secondItem="pBb-Sq-8GD" secondAttribute="trailing" constant="20" id="IPE-A8-dUE"/>
                            <constraint firstItem="pBb-Sq-8GD" firstAttribute="leading" secondItem="I0l-p0-6FX" secondAttribute="leadingMargin" id="Rhs-n9-JFu"/>
                            <constraint firstItem="igl-fW-X33" firstAttribute="top" secondItem="SKR-UF-wzJ" secondAttribute="bottom" constant="20" id="UUc-Ee-OiK"/>
                            <constraint firstItem="Ocb-91-bXl" firstAttribute="top" secondItem="pBb-Sq-8GD" secondAttribute="bottom" constant="20" id="doq-Aj-j7N"/>
                            <constraint firstItem="vGw-PJ-b64" firstAttribute="leading" secondItem="I0l-p0-6FX" secondAttribute="leadingMargin" id="hLG-9e-Jf4"/>
                            <constraint firstItem="SKR-UF-wzJ" firstAttribute="centerY" secondItem="vGw-PJ-b64" secondAttribute="centerY" id="mEz-yw-cKG"/>
                            <constraint firstAttribute="trailing" secondItem="SKR-UF-wzJ" secondAttribute="trailing" constant="72" id="nD8-Sl-ARP"/>
                            <constraint firstItem="pBb-Sq-8GD" firstAttribute="top" secondItem="igl-fW-X33" secondAttribute="bottom" constant="20" id="pPH-Oh-ujQ"/>
                            <constraint firstItem="bco-Ai-PGq" firstAttribute="top" secondItem="tZ2-UU-LQe" secondAttribute="bottom" constant="24" id="rim-Mq-ivr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="x3d-WA-huD" id="lqk-9j-LpX"/>
                        <segue destination="fdj-D5-FRY" kind="show" identifier="toLogin" id="3Sh-L4-dsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIr-J0-FaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-320.38043478260875"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="KhL-g5-0MY">
            <objects>
                <viewController id="fdj-D5-FRY" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0Z-td-WiM"/>
                        <viewControllerLayoutGuide type="bottom" id="fop-Pi-Cyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waM-RY-Fzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-3b-IQZ">
                                <rect key="frame" x="146" y="80" width="122.33333333333331" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-ag-B9S">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ofM-Xd-JfR"/>
                                            <constraint firstAttribute="height" constant="40" id="raw-xB-HLM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-FU-AIn">
                                        <rect key="frame" x="60" y="0.0" width="62.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-MK-hPa">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="fdj-D5-FRY" eventType="touchUpInside" id="oFQ-G3-pkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-Nc-4eg">
                                <rect key="frame" x="81.666666666666686" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FFb-zd-12S"/>
                                    <constraint firstAttribute="width" constant="251" id="TAx-Kd-S9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up Here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="fdj-D5-FRY" eventType="touchUpInside" id="4s2-dr-Pc6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="biY-LD-aso">
                                <rect key="frame" x="82" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-9b-zVk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lwV-XM-akZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH4-cu-KQI">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Vc-Zf-Wts"/>
                                            <constraint firstAttribute="width" constant="250" id="LHn-c0-bnK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-Or-cy0">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aas-mP-uA2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Dq-moo">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Qv-vC-rtq"/>
                                            <constraint firstAttribute="height" constant="2" id="9rv-6e-NM5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-me-QG0" customClass="roundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gG-EI-0Qs"/>
                                    <constraint firstAttribute="width" constant="250" id="pLN-Sc-Api"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KyY-3b-IQZ" firstAttribute="top" secondItem="t0Z-td-WiM" secondAttribute="bottom" constant="60" id="5ff-G3-hj5"/>
                            <constraint firstItem="biY-LD-aso" firstAttribute="top" secondItem="KyY-3b-IQZ" secondAttribute="bottom" constant="40" id="5nT-0E-CGm"/>
                            <constraint firstItem="CRE-Nc-4eg" firstAttribute="top" secondItem="4vc-me-QG0" secondAttribute="bottom" id="DOz-oC-P8m"/>
                            <constraint firstItem="KyY-3b-IQZ" firstAttribute="centerX" secondItem="waM-RY-Fzo" secondAttribute="centerX" id="FKG-Yv-Ppd"/>
                            <constraint firstItem="4vc-me-QG0" firstAttribute="top" secondItem="biY-LD-aso" secondAttribute="bottom" constant="40" id="bnZ-fv-TZF"/>
                            <constraint firstItem="biY-LD-aso" firstAttribute="centerX" secondItem="waM-RY-Fzo" secondAttribute="centerX" id="evL-In-CZ0"/>
                            <constraint firstItem="4vc-me-QG0" firstAttribute="centerX" secondItem="waM-RY-Fzo" secondAttribute="centerX" id="ie3-0w-hs4"/>
                            <constraint firstItem="Ffh-MK-hPa" firstAttribute="top" secondItem="t0Z-td-WiM" secondAttribute="bottom" constant="8" id="llk-62-TGf"/>
                            <constraint firstItem="CRE-Nc-4eg" firstAttribute="centerX" secondItem="waM-RY-Fzo" secondAttribute="centerX" id="oHD-jD-VfE"/>
                            <constraint firstItem="Ffh-MK-hPa" firstAttribute="trailing" secondItem="waM-RY-Fzo" secondAttribute="trailingMargin" id="zNa-H4-Jgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hoX-Tl-hed" kind="show" identifier="toCreateAccount" id="Idy-Wa-9Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lV-lB-Sgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="-320.38043478260875"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Me5-79-XiE">
            <objects>
                <viewController id="hoX-Tl-hed" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUv-Vj-A2t"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ow-mf-jz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9X-bx-BmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-9t-aTS">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="hoX-Tl-hed" eventType="touchUpInside" id="cfi-Js-9Re"/>
                                    <action selector="closedPressed:" destination="fdj-D5-FRY" eventType="touchUpInside" id="gvH-o9-8ep"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-4k-C0t">
                                <rect key="frame" x="82" y="122.66666666666669" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-fd-Z7V">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lr8-rd-zge"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWi-nc-8w3">
                                        <rect key="frame" x="0.0" y="33.999999999999986" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="11G-ix-SUp"/>
                                            <constraint firstAttribute="height" constant="2" id="la3-JU-fXw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oad-6A-iEX">
                                        <rect key="frame" x="0.0" y="49.999999999999986" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RtD-rb-fYT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-c9-tRn">
                                        <rect key="frame" x="0.0" y="83.999999999999986" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OkY-ju-xif"/>
                                            <constraint firstAttribute="height" constant="2" id="bWT-aH-t5e"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-pj-IJd">
                                        <rect key="frame" x="0.0" y="99.999999999999986" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xAz-Qn-1Hf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-zC-RNQ">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JD5-ng-owa"/>
                                            <constraint firstAttribute="height" constant="2" id="Ws1-HD-8bq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-kK-cAJ" customClass="roundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="666" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tPX-2D-CIk"/>
                                    <constraint firstAttribute="height" constant="50" id="v9H-8d-EBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="hoX-Tl-hed" eventType="touchUpInside" id="mwj-xD-vIC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-xv-ubj">
                                <rect key="frame" x="123.66666666666669" y="59.999999999999993" width="167" height="22.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-pf-Ptp">
                                <rect key="frame" x="157" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BIT-49-Pp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="fdj-D5-FRY" eventType="touchUpInside" id="Ssp-h6-yfU"/>
                                    <action selector="pickAvatarPressed:" destination="hoX-Tl-hed" eventType="touchUpInside" id="UbW-IN-pZ8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-z6-870">
                                <rect key="frame" x="157" y="298.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ARR-9V-dNl"/>
                                    <constraint firstAttribute="height" constant="100" id="hdi-pZ-dIl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-aQ-ARv">
                                <rect key="frame" x="81" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fpc-dK-gHT"/>
                                    <constraint firstAttribute="width" constant="251" id="ray-oF-J7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="fdj-D5-FRY" eventType="touchUpInside" id="mP9-wK-sWl"/>
                                    <action selector="pickBgColorPressed:" destination="hoX-Tl-hed" eventType="touchUpInside" id="RMq-qr-eVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NC2-4k-C0t" firstAttribute="centerX" secondItem="F9X-bx-BmS" secondAttribute="centerX" id="0Wi-ei-bB4"/>
                            <constraint firstItem="zuE-kK-cAJ" firstAttribute="centerX" secondItem="F9X-bx-BmS" secondAttribute="centerX" id="1xe-px-Dcd"/>
                            <constraint firstItem="XCU-z6-870" firstAttribute="top" secondItem="NC2-4k-C0t" secondAttribute="bottom" constant="40" id="2ca-jJ-tVL"/>
                            <constraint firstItem="L8w-xv-ubj" firstAttribute="top" secondItem="hUv-Vj-A2t" secondAttribute="bottom" constant="40" id="928-oU-RWu"/>
                            <constraint firstItem="Id7-pf-Ptp" firstAttribute="width" secondItem="XCU-z6-870" secondAttribute="width" id="9hV-pp-bFt"/>
                            <constraint firstItem="Id7-pf-Ptp" firstAttribute="top" secondItem="XCU-z6-870" secondAttribute="top" id="Ely-vA-FFk"/>
                            <constraint firstItem="zhd-9t-aTS" firstAttribute="trailing" secondItem="F9X-bx-BmS" secondAttribute="trailingMargin" id="Gbm-L9-Be5"/>
                            <constraint firstItem="XCU-z6-870" firstAttribute="centerX" secondItem="F9X-bx-BmS" secondAttribute="centerX" id="RZS-ra-HeT"/>
                            <constraint firstItem="Id7-pf-Ptp" firstAttribute="centerX" secondItem="F9X-bx-BmS" secondAttribute="centerX" id="V84-Tw-xUF"/>
                            <constraint firstItem="4Ow-mf-jz7" firstAttribute="top" secondItem="zuE-kK-cAJ" secondAttribute="bottom" constant="20" id="W6T-2e-lh9"/>
                            <constraint firstItem="L8w-xv-ubj" firstAttribute="centerX" secondItem="F9X-bx-BmS" secondAttribute="centerX" id="cRi-d0-eXB"/>
                            <constraint firstItem="0nW-aQ-ARv" firstAttribute="centerX" secondItem="F9X-bx-BmS" secondAttribute="centerX" id="eiN-iM-bYI"/>
                            <constraint firstItem="0nW-aQ-ARv" firstAttribute="top" secondItem="Id7-pf-Ptp" secondAttribute="bottom" constant="4" id="gTw-BR-FUW"/>
                            <constraint firstItem="zhd-9t-aTS" firstAttribute="top" secondItem="hUv-Vj-A2t" secondAttribute="bottom" constant="8" id="mmt-gh-Ux1"/>
                            <constraint firstItem="NC2-4k-C0t" firstAttribute="top" secondItem="L8w-xv-ubj" secondAttribute="bottom" constant="40" id="qjm-a1-tAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="oad-6A-iEX" id="DqZ-jV-4z7"/>
                        <outlet property="passTxt" destination="vb2-pj-IJd" id="6Ky-wv-o2k"/>
                        <outlet property="userImg" destination="XCU-z6-870" id="yS3-7v-dmz"/>
                        <outlet property="userNametxt" destination="Iha-fd-Z7V" id="u9h-Au-X93"/>
                        <segue destination="QF2-fN-nqS" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="V0Z-Vj-GU0"/>
                        <segue destination="QBc-3n-6sH" kind="show" identifier="toAvatarPicker" id="pBk-4q-GL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0t-DQ-O7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QF2-fN-nqS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-320.38043478260875"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ar8-H1-6U2">
            <objects>
                <viewController id="QBc-3n-6sH" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhf-nQ-4qM"/>
                        <viewControllerLayoutGuide type="bottom" id="y0V-TU-UFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvq-uB-wMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-dK-aAs">
                                <rect key="frame" x="21" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="19U-b8-RON"/>
                                    <constraint firstAttribute="width" constant="30" id="71K-WQ-lsg"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="QBc-3n-6sH" eventType="touchUpInside" id="0Fu-6s-pvm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UmG-HR-7ga">
                                <rect key="frame" x="127.66666666666669" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Wob-92-ssA"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="QBc-3n-6sH" eventType="valueChanged" id="6Dv-lM-j5L"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-1L-4bN">
                                <rect key="frame" x="0.0" y="78" width="414" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qdv-oz-2fD">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="jFn-fU-c8M" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-OK-Vc9">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BZd-OK-Vc9" secondAttribute="trailing" constant="10" id="Rne-fP-Ev5"/>
                                            <constraint firstItem="BZd-OK-Vc9" firstAttribute="leading" secondItem="jFn-fU-c8M" secondAttribute="leading" constant="10" id="eUE-eO-31a"/>
                                            <constraint firstAttribute="bottom" secondItem="BZd-OK-Vc9" secondAttribute="bottom" constant="10" id="hou-KU-AzC"/>
                                            <constraint firstItem="BZd-OK-Vc9" firstAttribute="top" secondItem="jFn-fU-c8M" secondAttribute="top" constant="10" id="zK1-GZ-89l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="BZd-OK-Vc9" id="0rx-eK-cmT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UmG-HR-7ga" firstAttribute="top" secondItem="Dhf-nQ-4qM" secondAttribute="bottom" constant="8" id="DiL-NR-4GM"/>
                            <constraint firstItem="A7F-1L-4bN" firstAttribute="leading" secondItem="cvq-uB-wMG" secondAttribute="leading" id="Kti-fv-HwG"/>
                            <constraint firstAttribute="trailing" secondItem="A7F-1L-4bN" secondAttribute="trailing" id="NFg-yT-fg5"/>
                            <constraint firstItem="A7F-1L-4bN" firstAttribute="top" secondItem="v3o-dK-aAs" secondAttribute="bottom" constant="20" id="V1k-uA-DMD"/>
                            <constraint firstItem="v3o-dK-aAs" firstAttribute="top" secondItem="Dhf-nQ-4qM" secondAttribute="bottom" constant="8" id="kp4-gI-xWi"/>
                            <constraint firstItem="UmG-HR-7ga" firstAttribute="centerX" secondItem="cvq-uB-wMG" secondAttribute="centerX" id="lBL-mY-geT"/>
                            <constraint firstItem="y0V-TU-UFP" firstAttribute="top" secondItem="A7F-1L-4bN" secondAttribute="bottom" id="te2-5w-am7"/>
                            <constraint firstItem="v3o-dK-aAs" firstAttribute="leading" secondItem="cvq-uB-wMG" secondAttribute="leadingMargin" constant="1" id="xuy-SR-JLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="A7F-1L-4bN" id="Pbt-eY-nT3"/>
                        <outlet property="segmentControl" destination="UmG-HR-7ga" id="2If-Ch-Mqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWb-qp-Bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="-320.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
